{
  "name": "minthive-admin",
  "version": "1.0.0",
  "description": "MintHive 兴趣社交平台管理后台",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "echarts": "^5.5.0",
    "element-plus": "^2.7.6",
    "@element-plus/icons-vue": "^2.3.1",
    "pinia": "^2.1.7",
    "vue": "^3.4.31",
    "vue-router": "^4.4.0",
    "file-saver": "^2.0.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20.14.9",
    "@vitejs/plugin-vue": "^5.0.5",
    "sass": "^1.77.6",
    "typescript": "^5.5.3",
    "unplugin-auto-import": "^0.17.6",
    "unplugin-vue-components": "^0.27.2",
    "vite": "^5.3.3",
    "vue-tsc": "^2.0.26"
  }
}
